<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
#navbar{ 
    position:fixed;
    width: 100%;
    height: 100px;
    background-color: #10847e;
    display: flex;
}
#logo{
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
}
#firstdiv{
    display: flex;
    width: 40%;
    height: 30px;
    margin-left: 3%;
    justify-content: space-evenly;
    margin-top: 3%;
    color: white;
}
#firstdiv > h3:hover{
    border-bottom: 2px solid white;
    cursor: pointer;
}
#lastdiv{
    display: flex;
    width: 30%;
    margin-left: 14%;
    justify-content: space-evenly;
    margin-top: 3%;
    color: white;
}
#lastdiv > div:hover{
    cursor: pointer;
}
#lastdiv > div>img{
    height: 25px;
    width: 25px;
}
#lastdiv > div{
    display: flex;
}
#main-container{
    display: flex;
    color: black;
    width: 90%;
    height: 320px;
    margin: auto;
    padding-top: 140px;
}
#search-div{
    height: 200px;
    background-color: #10847e;
    width: 600px;
    border-radius: 10px;
    margin-top: 20px;
    color: white;
}
#search-image{
    padding-left: 10px;
    border-radius: 5px;
}
#search-bar > input{
    height: 50px;
    width: 400px;
    border: none;
    /* border-radius: 10px; */
    padding-left: 20px;
    font-size: 15px;
    color: #4f585e;
}
#search-bar{
    display: flex;
    width: 90%;
    height: 50px;
    margin-left: 30px;
    background-color: white;
    margin-top: 20px;
    border-radius: 5px;
}
#pincode{
    width: 150px;
    border-radius: 10px;
    color: #10847e;
    font-size: 15px;
    border: none
}
#div-search ,#searchtitle{
    display: flex;
    color: white;
    margin-left: 30px;
    
}
#div-search > div , #searchtitle{
    display: flex;
    margin-right: 30px;
    margin-top: 30px;
}
.div2{
    width: 40%;
    height: 300px;
    margin-top: 60px;
    margin-left: 80px;
}
.cont{
    height: 60px;
    width: 350px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 30px;
    padding-left: 30px;
    cursor: pointer;
}
.cont > p{margin-top: 20px;}
 #mid-container{
    width: 80%;
    margin: auto;
    height: 100px;
    
 }
 .flexbox{
    display:flex;
    width: 80%;
    
 }
 .mySlides1{
    display: flex;
    justify-content: space-evenly;
 }
 .mySlides1 > img{
    height: 60px;
    width: 60px;
 }
    #main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto);
        gap: 20px;
        /* justify-content: baseline; */
        /* width: 400px; */
        /* height: fit-content; */
        justify-items: center;
        margin:auto;
      }

      #main > div {
        /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        text-align: center;
      }
      #main>div>img{
        width: 50%;
        height: 50%;
      }
      #filter{
        height: 30px;
        width: 200px;
        margin-bottom: 40px;
        margin-left :50px; 
        /* box-sizing: border-box; */
      }
      .btn{
          width: 150px;
          height: 40px;
          background-color:#10847e;
          color: White;
          border: none;
          border-radius: 10px;
          text-align: center;
          cursor: pointer;
      }
      #selectmed{
        margin-left: 50px;
        margin-bottom: 30px;
      }
</style>
<body>
    <div id="navbar">
        <img id="logo" src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        <div id="firstdiv">
            <h3 onclick="gotoOrder()">Order Medicines</h3>
            <h3>Healthcare Products</h3>
            <h3>Lab Tests </h3>
        </div>
        <div id="lastdiv">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt=""><h3> Offers</h3></div>
            <div onclick="gotoSignup()"><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt=""> <h3 id="changeLogin">Login/Signup</h3></div>
            <div onclick="gotocart()"><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt=""><h3> Cart</h3></div>
        </div>
    </div>
    <div id="main-container">
       <div>
            <h1>Order Medicines Online</h1>
            <div id="search-div">
                <div id="div-search">
                    <div><img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FvaluePropDisc.svg&w=16&q=75" alt=""><p> Flat 15% off</p></div>
                    <div><img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FvaluePropProd.svg&w=16&q=75" alt=""><p> 1 Lakh+ Products</p></div>
                    <div><img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FvaluePropReturn.svg&w=16&q=75" alt=""><p> Easy Products</p></div>
                </div>
                <h3 id="searchtitle">Search for Medicines / Healthcare Products</h3>
                <div id="search-bar">
                    <button id="pincode">Select Pincode</button>
                    <input type="text" name="search" id="search" placeholder="Search medicines / Healthcare products">
                    <img src="https://i.pinimg.com/736x/fa/0e/7b/fa0e7b992eff03c576727e95c746005c.jpg" id="search-image" alt="">
                </div>  
            </div>
       </div>
       <div class="div2">
            <div class="cont">
                <p>Order via Prescription</p>
            </div>
            <div class="cont">
                <p>Don't have a Prescription ? </p>
            </div>
       </div>
    </div>
    <h2 id="selectmed">Select Medicines</h2>
    <div style="display: flex; margin-left: 50px;">
        <h2>Filter :</h2>
        <select name="" id="filter">
            <option value="none">--</option>
            <option value="Covid Essentials">Covid Essentials</option>
            <option value="Personal Care">Personal Care</option>
            <option value="Health Food and Drinks">Health Food and Drinks</option>
            <option value="Skin Care">Skin Care</option>
            <option value="Home Care">Home Care</option>
            <option value="Ayurvedic Care">Ayurvedic Care</option>
        </select>
    </div>
    <br>
    <div id="main">

    </div>
    <!-- <div id="hello"></div> -->
</body>
</html>
<script>
var medicinalData=[{
           image:"https://cdn01.pharmeasy.in/dam/products_otc/266249/depura-60000-iu-vitamin-d3-oral-solution-helps-bones-healthy-aids-in-boosting-immunity-sugarfree-1-1654077819.jpg",
           name:"Depura, 60000 Iu Vitamin D3 Oral Solution,Helps Bones Healthy, Aids In Boosting Immunity, Sugarfree",
           branchName:"Covid Essentials",
           price:71.24
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I40124/dettol-antiseptic-liquid-bottle-of-1-l-2-1654166347.jpg",
            "name":"Dettol Antiseptic Liquid Bottle Of 1 L",
            "branchName":"Covid Essentials",
            "price":298.27
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/Q83701/pharmeasy-all-in-one-vaporizer-1-1654233812.jpg",
            "name":"Pharmeasy All-In -One Vaporizer",
            "branchName":"Covid Essentials",
            "price":299.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/181140/vicks-vaporub-50ml-relief-from-cold-cough-headache-and-body-pain-2-1654078748.jpg",
            "name":"Vicks Vaporub 50ml, Relief From Cold, Cough, Headache And Body Pain",
            "branchName":"Covid Essentials",
            "price":130.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/O26428/savlon-surface-disinfectant-spray-170g-2-1654234199.jpg",
            "name":"Savlon Surface Disinfectant Spray 170g",
            "branchName":"Covid Essentials",
            "price":135.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I40123/dettol-antiseptic-liquid-bottle-of-60-ml-2-1654166360.jpg",
            "name":"Dettol Antiseptic Liquid Bottle Of 60 Ml",
            "branchName":"Covid Essentials",
            "price":29.94
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/T70695/supradyn-daily-multivitamin-tablets-15s-1-1641793954.jpg",
            "name":"Supradyn Daily Multivitamin Tablets 15s",
            "branchName":"Personal Care",
            "price":45
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/207833/calcimax-forte-plus-strip-of-30-tablets-2-1654078168.jpg",
            "name":"Calcimax Forte Plus Strip Of 30 Tablets",
            "branchName":"Personal Care",
            "price":216.40
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/270382/scalpe-plus-anti-dandruff-shampoo-bottle-of-75-ml-2-1654518458.jpg",
            "name":"Scalpe Plus Anti Dandruff Shampoo Bottle Of 75 Ml",
            "branchName":"Personal Care",
            "price":200.20
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I35308/arachitol-nano-60k-sugar-free-bottle-of-5ml-solution-1-1651121454.jpg",
            "name":"Arachitol Nano 60k Sugar Free Bottle Of 5ml Solution",
            "branchName":"Personal Care",
            "price":77.99
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/T70281/plum-bodylovin-tropical-tango-shower-gel-240-ml-2-1649766769.jpg",
            "name":"Plum Bodylovin Tropical Tango Shower Gel - 240 Ml",
            "branchName":"Personal Care",
            "price":190.00
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/A23405/batiste-instant-hair-refresh-dry-shampoo-plus-show-stopping-heavenly-volume-200ml-2-1641791522.jpg",
            "name":"Batiste Instant Hair Refresh Dry Shampoo Plus Show - Stopping Heavenly Volume - 200ml",
            "branchName":"Personal Care",
            "price":599.20
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/L79986/everherb-karela-jamun-juice-helps-maintains-healthy-sugar-levels-helps-in-weight-management-1l-2-1654234653.jpg",
            "name":"Everherb Karela Jamun Juice - Helps Maintains Healthy Sugar Levels -Helps In Weight Management - 1l",
            "branchName":"Health Food and Drinks",
            "price":207.98
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/E54755/everherb-by-pharmeasy-aloe-vera-juice-with-pulp-rejuvenates-skin-hair-1-litre-bottle-2-1654169665.jpg",
            "name":"Everherb (By Pharmeasy) Aloe Vera Juice With Pulp - Rejuvenates Skin & Hair - 1 Litre Bottle",
            "branchName":"Health Food and Drinks",
            "price":199.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/V68813/everherb-diabetic-care-juice-11-potent-ingredients-healthy-blood-sugar-management-1-litre-bottle-2-1654233305.jpg",
            "name":"Everherb Diabetic Care Juice-11 Potent Ingredients -Healthy Blood Sugar Management - 1 Litre Bottle",
            "branchName":"Health Food and Drinks",
            "price":329.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/373983/protinex-tasty-chocolate-nutrition-drink-tin-of-400-g-2-1654077686.jpg",
            "name":"Protinex Tasty Chocolate Nutrition Drink Tin Of 400 G",
            "branchName":"Health Food and Drinks",
            "price":522.00
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/Q28158/pentasure-dm-vanilla-diabetes-care-powder-tin-of-1-kg-2-1641788850.jpg",
            "name":"Pentasure Dm Vanilla Diabetes Care Powder Tin Of 1 Kg",
            "branchName":"Health Food and Drinks",
            "price":1973.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/F52227/horlicks-womens-plus-caramel-jar-400-g-2-1654169295.jpg",
            "name":"Horlicks Women'S Plus Caramel Jar, 400 G",
            "branchName":"Health Food and Drinks",
            "price":299.00
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/180461/venusia-max-intensive-moisturizing-cream-for-dry-to-very-dry-skin-repairs-smoothens-skin-150g-2-1654078395.jpg",
            "name":"Venusia Max Intensive Moisturizing Cream, For Dry To Very Dry Skin, Repairs & Smoothens Skin, 150g",
            "branchName":"Skin Care",
            "price":388.08
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/263100/venusia-max-intensive-moisturizing-lotion-repairs-dry-skin-provides-soft-smooth-skin-300gm-2-1645786251.jpg",
            "name":"Venusia Max Intensive Moisturizing Lotion, Repairs Dry Skin, Provides Soft & Smooth Skin, 300gm",
            "branchName":"Skin Care",
            "price":445.11
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/196230/sebamed-clear-face-foam-150ml-1-1654078073.jpg",
            "name":"Sebamed Clear Face Foam - 150ml",
            "branchName":"Skin Care",
            "price":522.00
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I07034/fash-x-gel-face-wash-200gm-2-1654167900.jpg",
            "name":"Fash X Gel Face Wash 200gm",
            "branchName":"Skin Care",
            "price":370.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I35289/himalaya-purifying-neem-face-wash-150ml-2-1654166459.jpg",
            "name":"Himalaya Purifying Neem Face Wash 150ml",
            "branchName":"Skin Care",
            "price":144.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I02173/candid-soap-wrap-of-125-g-1-1654168665.jpg",
            "name":"Candid Soap Wrap Of 125 G",
            "branchName":"Skin Care",
            "price":179.00
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I40097/dettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-personal-hygiene-lime-fresh-500ml-2-1654166123.jpg",
            "name":"Dettol Liquid Disinfectant For Floor Cleaner, Surface Disinfection Personal Hygiene Lime Fresh 500ml",
            "branchName":"Home Care",
            "price":165.98
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/O35200/dettol-disinfectant-sanitizer-spray-bottle-spring-blossom-225ml-2-1654234201.jpg",
            "name":"Dettol Disinfectant Sanitizer Spray Bottle -Spring Blossom, 225ml)",
            "branchName":"Home Care",
            "price":135.60
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I40098/dettol-liquid-disinfectant-for-floor-cleaner-surface-disinfection-lime-fresh-200ml-2-1654251040.jpg",
            "name":"Dettol Liquid Disinfectant For Floor Cleaner, Surface Disinfection (Lime Fresh, 200ml)",
            "branchName":"Home Care",
            "price":89.18
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/M13039/tri-activ-disinfectant-spray-for-multi-surfaces-70-alcohol-based-230ml-2-1654234507.jpg",
            "name":"Tri-Activ Disinfectant Spray For Multi-Surfaces - 70% Alcohol Based - 230ml",
            "branchName":"Home Care",
            "price":127.20
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/H08110/godrej-good-knight-naturals-neem-liquid-vapouriser-refill-pack-of-2-1-1654169259.jpg",
            "name":"Godrej Good Knight Naturals Neem Liquid Vapouriser Refill - Pack Of 2",
            "branchName":"Home Care",
            "price":153.08
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/V01925/dettol-disinfectant-sanitizer-spray-bottle-original-pine-225ml-2-1654233461.jpg",
            "name":"Dettol Disinfectant Sanitizer Spray Bottle, Original Pine, 225ml",
            "branchName":"Home Care",
            "price":135.15
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/266971/omnigel-gel-75gm-1-1641399034.jpg",
            "name":"Omnigel Gel 75gm",
            "branchName":"Ayurvedic Care",
            "price":189.42
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I34550/gas-o-fast-active-jeera-antacid-sachet-of-5-g-2-1654166983.jpg",
            "name":"Gas O Fast Active Jeera Antacid Sachet Of 5 G",
            "branchName":"Ayurvedic Care",
            "price":8.20
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/082015/himalaya-gasex-tablets-100s-2-1641399057.jpg",
            "name":"Himalaya Gasex Tablets - 100'S",
            "branchName":"Ayurvedic Care",
            "price":118.90
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/V68813/everherb-diabetic-care-juice-11-potent-ingredients-healthy-blood-sugar-management-1-litre-bottle-2-1654233305.jpg",
            "name":"Everherb Diabetic Care Juice-11 Potent Ingredients -Healthy Blood Sugar Management - 1 Litre Bottle",
            "branchName":"Ayurvedic Care",
            "price":329.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/N27936/kofol-chewable-tablets-sugar-free-jar-of-60-2-1654234349.jpg",
            "name":"Kofol Chewable Tablets Sugar Free Jar Of 60",
            "branchName":"Ayurvedic Care",
            "price":34.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/183151/volini-pain-relief-gel-tube-of-50-g-1-1641398799.jpg",
            "name":"Volini Pain Relief Gel Tube Of 50 G",
            "branchName":"Ayurvedic Care",
            "price":147.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/196240/tedibar-bathing-bar-75gm-1-1654078068.jpg",
            "name":"Tedibar Bathing Bar 75gm",
            "branchName":"Mother and Baby Care",
            "price":132.00
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/067885/enterogermina-probiotic-for-diarrhea-suitable-for-kids-adults-for-oral-use-10-mini-bottles-5ml-each-2-1641399062.jpg",
            "name":"Enterogermina Probiotic For Diarrhea Suitable For Kids,Adults, For Oral Use-10 Mini Bottles-5ml Each",
            "branchName":"Mother and Baby Care",
            "price":491.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/J26433/liveasy-baby-care-feeding-bottle-1-1647333741.jpg",
            "name":"Liveasy Baby Care Feeding Bottle",
            "branchName":"Mother and Baby Care",
            "price":199.00
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/239997/luciara-cream-safe-guard-against-stretch-marks-50-g-1-1654078411.jpg",
            "name":"Luciara Cream Safe-Guard Against Stretch Marks - 50 G",
            "branchName":"Mother and Baby Care",
            "price":428.50
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/I47283/littles-soft-cleansing-baby-wipes-with-aloe-vera-jojoba-oil-and-vitamin-e-80-wipes-2-1654165872.jpg",
            "name":"Little'S Soft Cleansing Baby Wipes With Aloe Vera Jojoba Oil And Vitamin E - 80 Wipes",
            "branchName":"Mother and Baby Care",
            "price":91.20
        },
        {
            "image":"https://cdn01.pharmeasy.in/dam/products_otc/E35192/horlicks-junior-health-nutrition-drink-vanilla-500-g-jar-2-1654169694.jpg",
            "name":"Horlicks Junior Health & Nutrition Drink Vanilla, 500 G Jar",
            "branchName":"Mother and Baby Care",
            "price":299.00
        }];

        function gotoOrder(){
            window.location.href="order_medicines.html";
        }
        function gotocart(){
            window.location.href="cart.html";
        }
        function gotoSignup(){
            window.location.href="signup.html"
        }
    localStorage.setItem("medicineData",JSON.stringify(medicinalData));
    PData=JSON.parse(localStorage.getItem("medicineData"));
    // console.log(typeof PData);
    let filteredData=[];
    let bagData=JSON.parse(localStorage.getItem("productBag")) || [];
    // var main=document.querySelector(".main");
    // var button1 = document.querySelector(".btn");
    const filter=document.getElementById("filter");
    // console.log(medicinalData);
    function display(data){
        // console.log(data);
        main.innerHTML="";
        // var main = document.querySelector(".main");
     data.forEach(function(element){
      let product= document.createElement("div");
    
      let image=document.createElement("img");
      image.src=element.image;
        
      let name=document.createElement("h3");
      name.textContent = element.name;
        // console.log(name.textContent);
      let branchName=document.createElement("p");
        branchName.textContent = element.branchName;

      let price=document.createElement("h3");
      price.textContent="RS."+element.price;

      let btn1=document.createElement("button");
      btn1.textContent="Add to Bag";
      btn1.setAttribute("class","btn");
      btn1.addEventListener("click",function(){
        addToCart(element);
        window.location.href="cart.html"
      })
      product.append(image,name,branchName,price,btn1);
    //   console.log(product);
     document.querySelector("#main").append(product);
     });
    }
    display(medicinalData);

    function addToCart(element){
     var a=bagData.filter(function(el){
      return el.name == element.name;
     })

     if(a.length === 0){
       bagData.push(element);
       alert("Product Added to Bag Successfuly")
       localStorage.setItem("productBag",JSON.stringify(bagData))
     }else{
       alert("Product already in Bag");
     }
    }

    filter.addEventListener("change",function(){
      if(filter.value == "none"){
        filteredData=PData;
      }else {
        filteredData=PData.filter(function (element){
          return element.branchName === filter.value;
        }) 
      }
      display(filteredData);
    })
</script>