<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial;
    font-size: 18px;
    
  }
  * {
    box-sizing: border-box;
    margin: 0%;
    padding:0%;
  }
  #navbar{ 
    /* position:fixed; */
    width: 100%;
    height: 100px;
    background-color: #10847e;
    display: flex;
}
#logo{
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
}
#firstdiv{
    display: flex;
    width: 40%;
    height: 30px;
    margin-left: 3%;
    justify-content: space-evenly;
    margin-top: 3%;
    color: white;
}
#firstdiv > h3:hover{
    border-bottom: 2px solid white;
    cursor: pointer;
}
#lastdiv{
    display: flex;
    width: 30%;
    margin-left: 14%;
    justify-content: space-evenly;
    margin-top: 3%;
    color: white;
}
#lastdiv > div:hover{
    cursor: pointer;
}
#lastdiv > div>img{
    height: 25px;
    width: 25px;
}
#lastdiv > div{
    display: flex;
}
  
  .row {
     /* IE10 */
     width: 90%;
     margin: auto;
    display: flex;
     /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    margin-left: 40px;
  }
  
  .col-25 {
    
    flex: 25%;
  }
  
  .col-50 {
    
    flex: 50%;
  }
  
  .col-75 {
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    margin-top: 10px;
    padding:16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  #btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
#heading{
    margin-top: 20px;
    margin-left: 40px;
}
    </style>
</head>
<body>
    <div id="navbar">
        <img id="logo" src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
        <div id="firstdiv">
            <h3 onclick="gotoOrder()">Order Medicines</h3>
            <h3>Healthcare Products</h3>
            <h3>Lab Tests </h3>
        </div>
        <div id="lastdiv">
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg" alt=""><h3> Offers</h3></div>
            <div onclick="gotoSignup()"><img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt=""> <h3 id="changeLogin">Login/Signup</h3></div>
            <div onclick="gotocart()"><img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt=""><h3> Cart</h3></div>
        </div>
    </div>
    <h1 id="heading">Payment Gateway</h1>
    <div class="row">
    <div class="col-75">
        <div class="container">
        <form action="" >
            <div class="row">
            <div class="col-50">
                <h3 >Delivery Address</h3>
                <p style="margin-top: 10px;"> Full Name</p>
                <input type="text" id="fname" name="firstname" placeholder="Nrupul Dev">
                <p>Email</p>
                <input type="text" id="email" name="email" placeholder="nrupul@mail.com">
                <p>Address</p>
                <input type="text" id="adr" name="address" placeholder="Street">
                <p>City</p>
                <input type="text" id="city" name="city" placeholder="Bengalore">

                <div class="row">
                <div class="col-50">
                    <p>State</p>
                    <input type="text" id="state" name="state" placeholder="state">
                </div>
                <div class="col-50">
                    <p>Zip</p>
                    <input type="text" id="zip" name="zip" placeholder="444000">
                </div>
                </div>
            </div>
            <div class="col-50">
                <h3>Payment</h3>
                <p for="cname" style="margin-top: 10px;">Name on Card</p>
                <input type="text" id="cname" name="cardname" placeholder="User Account Name">
                <p>Debit card number</p>
                <input type="text" id="ccnum" name="cardnumber" placeholder="0000-0000-0000-0000">
                <p>Exp Month</p>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <div class="row">
                <div class="col-50">
                    <p>Exp Year</p>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                    <p for="cvv">CVV</p>
                    <input type="text" name="cvv" placeholder="302">
                </div>
                </div>
            </div>
            </div>
            <button id="btn" onclick="submitData()">Continue to checkout</button>
        </form>
        </div>
    </div>
    </div>
</body>
</html>
<script>
function submitData(){
        alert("Congratulations! Order Has Been Placed Succefully");
        window.location.href="index.html";
    }
    function gotoOrder(){
        window.location.href="order_medicines.html";
    }
    function gotocart(){
        window.location.href="cart.html";
    }
    function gotoSignup(){
        window.location.href="signup.html"
    }
</script>
    